<Properties StartupItem="Hold o top 0.0.6v.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gerenciadordePontos.cs">
    <Files>
      <File FileName="Assets\gerenciadordePontos.cs" Line="1" Column="1" />
      <File FileName="Assets\plataformaShockScript.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>